import numpy as np

def selectThreshold(y, pval):
    bestEpsilon = 0
    bestF1 = 0

    stepSize = (np.max(pval) - np.min(pval)) / 1000

    for epsilon in np.arange(np.min(pval), np.max(pval), stepSize):
        predictions = (pval < epsilon)

        fp = np.sum((predictions == 1) & (y == 0))
        fn = np.sum((predictions == 0) & (y == 1))
        tp = np.sum((predictions == 1) & (y == 1))

        if tp + fp == 0:
            precision = 0
        else:
            precision = float(tp) / (tp + fp)  # note!!!!float!!!
        if tp + fn == 0:
            recall = 0
        else:
            recall = float(tp) / (tp + fn)

        if precision + recall == 0:
            F1 = 0
        else:
            F1 = 2.0 * precision * recall / (precision + recall)
        if F1 > bestF1:
            bestF1 = F1
            bestEpsilon = epsilon

    return bestEpsilon, bestF1